MAIL_HOST=smtp.gmail.com
MAIL_PASS=dviwizetljrmzpbn
MAIL_USER=biswasanik159@gmail.com
SECRET_KEY="bisVo159"
FOLDER_NAME="studyNotion"
RAZORPAY_KEY=rzp_test_7Za93SADtuL9xY
RAZORPAY_SECRET=97SzfgKrAYmZUzoY9b82MFHS
CLOUD_NAME=dnlldlioj
API_KEY=265613566378926
API_SECRET=fRDmigpHIODNs3MxnoL5rG56-lM
PORT=4000
# MONGODB_URL=mongodb+srv://biswasanik159:LonL4m1cP3sLOzp4@cluster0.kvbz7mb.mongodb.net/studyNotionDB
MONGODB_URL=mongodb+srv://biswasanik159:LonL4m1cP3sLOzp4@cluster0.wq4f0vh.mongodb.net/studyNotionDB
